# borarachar

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/borarachar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/borarachar/: Calculadora.kt  Calculo.kt  MainActivity.kt
app/src/main/java/br/com/borarachar/model/: Calculadora.kt  Conta.kt
app/src/main/res/drawable/: back_button_calculadora.xml  back_button_focused.xml  back_button_normal.xml  back_button_pressed.xml  background_degrade_main.xml  ic_groups.xml  ic_remove.xml  ic_room_service.xml  ic_store.xml
app/src/main/res/drawable-v24/: back_button_calculadora_igual.xml  back_button_focused_igual.xml  back_button_normal_igual.xml  back_button_pressed_igual.xml
app/src/main/res/layout/: activity_calculadora.xml  activity_calculo.xml  activity_main.xml
app/src/main/res/menu/: menu_calculo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/borarachar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
